Content\Tiles\Exit.xnb
Content\Tiles\Platform.xnb
Content\Sprites\Gem.xnb
Content\Sprites\Player\Celebrate.xnb
Content\Sprites\Player\Die.xnb
Content\Sprites\Player\Idle.xnb
Content\Sprites\Player\Jump.xnb
Content\Sprites\Player\Run.xnb
Content\Tiles\DotsB0.xnb
Content\Sprites\Player\KittenRun2.xnb
Content\Sprites\Player\KittenIdle.xnb
Content\Sprites\Player\KittenJump.xnb
Content\Backgrounds\Lab1_0.xnb
Content\Backgrounds\Lab1_1.xnb
Content\Backgrounds\Lab1_2.xnb
Content\Tiles\DotsY0.xnb
Content\Backgrounds\Terminal.xnb
Content\Sprites\MonsterA\Walking.xnb
Content\Sprites\MonsterA\Idle.xnb
Content\Fonts\Hud.xnb
Content\Sounds\ExitReached.xnb
Content\Sounds\GemCollected.xnb
Content\Sounds\MonsterKilled.xnb
Content\Sounds\Music.xnb
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\Powerup.xnb
Content\Tiles\OrbR.xnb
Content\Sprites\OrbW.xnb
Content\Overlays\victory.xnb
Content\Overlays\failure.xnb
Content\Sprites\Player\KittenDeath.xnb
Content\Levels\0.txt
Content\Levels\1.txt
Content\Levels\2.txt
